SRC_BASE = base
HDR_BASE = ../base
OUTDIR  = build_files
OBJECTS = $(OUTDIR)/server_main.o									\
					$(OUTDIR)/server_impl_linux.o           \
          $(OUTDIR)/debug_helpers_linux.o         \
          $(OUTDIR)/linked_list.o                 \
          $(OUTDIR)/allocator.o
TARGET  = $(OUTDIR)/aio_server

CC      = gcc
CFLAGS  = -std=c99 -Wall -Werror -Wextra -O0 -ggdb3 -D__OS_LINUX__ \
          -D__DEBUG_ENABLED__ -D_GNU_SOURCE -rdynamic -I$(HDR_BASE) \
					-lrt -lpthread

$(TARGET) : $(OUTDIR) $(OBJECTS) 
	  $(CC) $(CFLAGS) $(OBJECTS) -o $@

$(OUTDIR) :                           
	if [ ! -e "$(OUTDIR)" ]; then \
		mkdir "$(OUTDIR)";          \
	fi                                                              

$(OUTDIR)/server_main.o :																\
	server_main.c																					\
	server.h																							\
	server_impl_linux.c
	$(CC) $(CFLAGS) $< -c -o $@

$(OUTDIR)/server_impl_linux.o :                         \
  server_impl_linux.c																		\
	server.h																							\
	$(SRC_BASE)/debug_helpers.h                           \
  $(SRC_BASE)/debug_helpers_linux.c                     \
  $(SRC_BASE)/basetypes.h                               \
  $(SRC_BASE)/atomic.h                                  \
  $(SRC_BASE)/atomic_gcc.h                              \
  $(SRC_BASE)/linked_list.h                             \
  $(SRC_BASE)/linked_list.c
	$(CC) $(CFLAGS) $< -c -o $@ 

$(OUTDIR)/debug_helpers_linux.o :                       \
  $(SRC_BASE)/debug_helpers_linux.c                     \
  $(SRC_BASE)/debug_helpers.h                           \
  $(SRC_BASE)/basetypes.h
	$(CC) $(CFLAGS) $< -c -o $@

$(OUTDIR)/linked_list.o :                               \
  $(SRC_BASE)/linked_list.c                             \
  $(SRC_BASE)/linked_list.h                             \
  $(SRC_BASE)/allocator.h                               \
  $(SRC_BASE)/allocator.c                               \
  $(SRC_BASE)/debug_helpers.h                           \
  $(SRC_BASE)/debug_helpers_linux.c                     \
  $(SRC_BASE)/basetypes.h
	$(CC) $(CFLAGS) $< -c -o $@   

$(OUTDIR)/allocator.o :                                 \
  $(SRC_BASE)/allocator.c                               \
  $(SRC_BASE)/allocator.h                               \
  $(SRC_BASE)/basetypes.h                               \
  $(SRC_BASE)/atomic.h                                  \
  $(SRC_BASE)/atomic_gcc.h                              \
  $(SRC_BASE)/debug_helpers.h                           \
  $(SRC_BASE)/debug_helpers_linux.c
	$(CC) $(CFLAGS) $< -c -o $@

.PHONY : clean
clean :
	-@rm -fv $(OUTDIR)/*.*

